SERVER_URL = https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-29
WATSONX_API_KEY=CycH3S8_zauKHDxJvjtenKAkOnz6skxApg9VMECFyvX8
WATSONX_PROJECT_ID=5bd59c57-bfa7-4565-b392-a98a90224509
PRESTO_SERVER = https://useast.services.cloud.techzone.ibm.com:23987/v1/statement?engine_id=presto-01
PRESTO_USER = ibmlhapikey_abdulrahman@datagensystems.com
PRESTO_AUTH = CycH3S8_zauKHDxJvjtenKAkOnz6skxApg9VMECFyvX8
PRESTO_CATALOG =  
PRESTO_SCHEMA = 